{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "access": "public",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "ignore": [
    "@taskin/docs",
    "@taskin/directus-extension",
    "@taskin/n8n-plugin"
  ],
  "linked": [],
  "updateInternalDependencies": "patch"
}
