{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@taskin/api": ["packages/api/src"],
      "@taskin/cli": ["packages/cli/src"],
      "@taskin/core": ["packages/core/src"],
      "@taskin/fs-task-provider": ["packages/fs-task-provider/src"],
      "@taskin/git-utils": ["packages/git-utils/src"],
      "@taskin/task-manager": ["packages/task-manager/src"],
      "@taskin/types-ts": ["packages/types-ts/src"],
      "@taskin/utils": ["packages/utils/src"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022"
  }
}
